{
  "name": "rock_papers_scissors",
  "version": "0.1.0",
  "description": "剪刀石头布网格对战游戏，后台使用Node.js，前台使用Electron封装。",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StarCloudes/Rock_Paper_Scissors.git"
  },
  "author": "starcloudes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StarCloudes/Rock_Paper_Scissors/issues"
  },
  "homepage": "https://github.com/StarCloudes/Rock_Paper_Scissors#readme",
  "devDependencies": {
    "electron": "^1.7.10"
  }
}
